0:02.183 0:01.256 ACTION Building base_java java sources.
-------- 0:00.036 init
-------- 0:00.669 compile
-------- 0:00.042 dist
0:02.196 0:00.013 STAMP obj/ui/ui_java.actions_depends.stamp +MORE!
0:02.652 0:00.459 CXX obj/base/base.string_piece.o +MORE!
0:02.735 0:00.083 AR libbase.a
0:02.746 0:00.011 STAMP obj/net/net_java.actions_depends.stamp +MORE!
0:04.028 0:01.284 ACTION Building net_java java sources.
-------- 0:00.035 init
-------- 0:00.713 compile
-------- 0:00.046 dist
0:04.044 0:00.016 STAMP obj/net/net.actions_depends.stamp +MORE!
0:04.050 0:00.010 STAMP obj/chrome/libchromiumtestshell.compile_depends.stamp
0:04.050 0:00.000 CXX obj/chrome/app/android/libchromiumtestshell.chrome_jni_onload.o +MORE!
0:51.804 0:47.754 SOLINK lib/libchromiumtestshell.so
0:51.812 0:00.008 STAMP obj/chrome/chromium_testshell.actions_depends.stamp
1:31.042 0:39.230 ACTION Building chromium_testshell.
-------- 0:00.055 -build-setup
-------- 0:00.059 -code-gen
-------- 0:00.642 -compile
-------- 0:00.074 -post-compile
-------- 0:15.623 -dex
-------- 0:00.410 -crunch
-------- 0:10.070 -package
-------- 0:11.501 -do-debug
1:48.936 0:17.894 ACTION Installing chromium_testshell.
1:48.944 0:00.008 STAMP obj/chrome/chromium_testshell.actions_rules_copies.stamp
1:48.944 0:00.000 
